name:                 nixxy
version:              0.1.0.0
visibility:           public
id:                   nixxy-0.1.0.0-inplace
key:                  nixxy-0.1.0.0-inplace
license:              GPL-2.0-or-later
maintainer:           akphysics03@gmail.com
author:               arpiku
synopsis:             Set of cmd line tools to get things done faster, that's it.
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      Nixxy NixxySay
import-dirs:
    /home/arpiku/nixxy/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nixxy-0.1.0.0/build

library-dirs:
    /home/arpiku/nixxy/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nixxy-0.1.0.0/build

library-dirs-static:
    /home/arpiku/nixxy/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nixxy-0.1.0.0/build

dynamic-library-dirs:
    /home/arpiku/nixxy/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nixxy-0.1.0.0/build

data-dir:             /home/arpiku/nixxy/.
hs-libraries:         HSnixxy-0.1.0.0-inplace
depends:              base-4.18.2.1
haddock-interfaces:
    /home/arpiku/nixxy/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nixxy-0.1.0.0/doc/html/nixxy/nixxy.haddock

haddock-html:
    /home/arpiku/nixxy/dist-newstyle/build/x86_64-linux/ghc-9.6.5/nixxy-0.1.0.0/doc/html/nixxy
